<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordeon de France</title>
  </head>
    <body>
      <header class="header">
        <img class="header__background" src="accordion_line.svg" alt="">
        <div class="header__content">
          <nav>
            <ul>
              <li><a href="#">Historie</a></li>
              <li><a href="#">Jukebox</a></li>
              <li><a href="#">Artiesten</a></li>
              <li><a href="#">Meer</a></li>
            </ul>
          </nav>
    
          <h1>Accordeon</h1>
          <div>
            <img src="french_flag.svg" alt="French flag">
            <h2>de France</h2>
          </div>
        </div>
        
  
  
      </header>
      <main class="main">
        <section class="wistjedat">
          <p class="wistjedat__content"><em>Wist je dat</em> Roland onlangs de eerste elektronische accordeon op de markt heeft gebracht?</p>
          <p class="wistjedat__more">Lees verder over de accordeon!</p>
          <img class="note__arrow" src="note_arrow.svg" alt="noot met pijl">

        </section>

        <section class="image__stack">

        </section>

        <section class="accordion__parts">

        </section>

        <section class="turntable">
          <h2 class="turntable__title">Turntable</h2>
          <div class="turntable__container">
            <div class="turntable__playlist">
              <div class="turntable__playlist__item">
                <img src="Rectangle 2.jpg" alt="">
                <div>
                  <h3>Gus Viseur</h3>
                  <p>Valse à Ludmilla</p>
                </div>
              </div>
              <div class="turntable__playlist__item">
                <img src="Rectangle 2-1.jpg" alt="">
                <div>
                  <h3>Artist</h3>
                  <p>Track</p>
                </div>
              </div>
              <div class="turntable__playlist__item">
                <img src="Rectangle 2-2.jpg" alt="">
                <div>
                  <h3>Artist</h3>
                  <p>Track</p>
                </div>
              </div>
              <div class="turntable__playlist__item">
                <img src="Rectangle 2-3.jpg" alt="">
                <div>
                  <h3>Artist</h3>
                  <p>Track</p>
                </div>
              </div>
              <img class="turntable__vinyl" src="disc1.png" alt="">
              <div class="turntable__about">
                <img src="" alt="">
                <h3>Artist</h3>
                <h4>Track</h4>
                <p>Lorem Ipsum</p>
              </div>
          </div>
        </section>

        <section class="history">

        </section>

        <section class="artists">

        </section>

        <img src="note_up.svg" alt="note to go back up">
        <p>Top</p>
      </main>
      <footer>
        <p>© Accordeon de France</p>
      </footer>
      <script type="module" src="/main.js"></script>
      
    </body>
</html>
